org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# New code start here
RELEASE_STORE_PASSWORD=123456
RELEASE_KEY_PASSWORD=123456
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_FILE=C:\\Users\\kalho\\upload-keystore.jks
# New code end here
